<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="banner" src="./hero-image-business-card.png">
        <img class="overlay" src="./white-overlay.svg">
    </header>
    <main>
        <h1>Perfect solution for small business</h1>
        <p>Small businesses need to generate leads to grow. You can use tools like Ringy.</p>
    </main>
    <div class="divider"></div>
    <footer>
        <div class="footer">
        <img class="avatar" src="./avatar-image-business-card.png">
        <div class="text">
        <h2 class="foot">
            Amy Burgess
        </h2>
        <p class="footy">
            Customer Manager, Solution Oy
        </p>
        </div>
        </div>
    </footer>
</body>
</html>