<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Projetos HTML/CSS - Mayra Cristinne</title>
    <meta name="description" content="Projetos HTML/CSS desenvolvidos por Mayra Cristinne">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="../MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
        
            <!-- Checkbox hack para mobile -->
            <input type="checkbox" id="menu-toggle-check" style="display: none;">
        
            <label for="menu-toggle-check" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav id="nav01">
                <ul id="mainMenu" class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../projects.html">Projetos</a></li>
                    <li><a href="../contacts.html">Contato</a></li>
                    <li class="dropdown">
                    <a href="#">☰ ▾</a>
                        <ul class="dropdown-content">
                            <li><a href="../articles.html">Artigos</a></li>
                            <li><a href="../education.html">Formação</a></li>
                            <li><a href="../workExperience.html">Experiências Anteriores</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <nav id="nav02">
                <ul id="mainMenu" class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../projects.html">Projetos</a></li>
                    <li><a href="../articles.html">Artigos</a></li>
                    <li><a href="../education.html">Formação</a></li>
                    <li><a href="../workExperience.html">Experiências Anteriores</a></li>
                    <li><a href="../contacts.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Projetos HTML/CSS</h1>
                <p>HTML para estruturação de conteúdo e CSS para estilização visual. Base fundamental do desenvolvimento web front-end.</p>
                <div class="tech-tags">
                    <span class="tech-tag">HTML5</span>
                    <span class="tech-tag">CSS3</span>
                    <span class="tech-tag">Flexbox</span>
                    <span class="tech-tag">Grid</span>
                    <span class="tech-tag">Responsive Design</span>
                </div>
            </div>
        </section>

        <section id="projects" class="projects-section">
            <div class="container">
                <h2 class="section-title">Meus Projetos</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-image">
                            Landing Page Moderna
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Landing Page Empresarial</h3>
                            <p class="project-description">Uma landing page responsiva para uma empresa fictícia, com design moderno e foco na experiência do usuário.</p>
                            <div class="project-features">
                                <h4>Características:</h4>
                                <ul>
                                    <li>Design totalmente responsivo</li>
                                    <li>Navegação suave entre seções</li>
                                    <li>Formulário de contato estilizado</li>
                                    <li>Animações CSS</li>
                                </ul>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-btn btn-primary">Ver Demo</a>
                                <a href="#" class="project-btn btn-secondary">Código Fonte</a>
                            </div>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-image">
                            Portfólio Pessoal
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Site Portfólio</h3>
                            <p class="project-description">Um site portfólio elegante com seções para projetos, habilidades e informações de contato.</p>
                            <div class="project-features">
                                <h4>Características:</h4>
                                <ul>
                                    <li>Layout em grid</li>
                                    <li>Design com gradientes</li>
                                    <li>Navegação fixa no topo</li>
                                    <li>Otimizado para SEO</li>
                                </ul>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-btn btn-primary">Ver Demo</a>
                                <a href="#" class="project-btn btn-secondary">Código Fonte</a>
                            </div>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-image">
                            Minimal Blog Card
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Minimal Blog Card</h3>
                            <p class="project-description">Minimal Blog Card.</p>
                            <div class="project-features">
                                <h4>Características:</h4>
                                <ul>
                                    <li>Minimal blog card</li>
                                </ul>
                            </div>
                            <div class="project-links">
                                <a href="./minimal-blog-card/index.html" class="project-btn btn-primary">Ver Demo</a>
                                <a href="" class="project-btn btn-secondary">Código Fonte</a>
                            </div>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-image">
                            E-commerce
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Loja Virtual</h3>
                            <p class="project-description">Interface de e-commerce com catálogo de produtos, carrinho de compras e página de checkout.</p>
                            <div class="project-features">
                                <h4>Características:</h4>
                                <ul>
                                    <li>Grid de produtos responsivo</li>
                                    <li>Filtros e ordenação</li>
                                    <li>Design de cards para produtos</li>
                                    <li>Interface de carrinho</li>
                                </ul>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-btn btn-primary">Ver Demo</a>
                                <a href="#" class="project-btn btn-secondary">Código Fonte</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="skills-section">
            <div class="container">
                <h2 class="section-title">Habilidades em HTML/CSS</h2>
                <div class="skills-container">
                    <div class="skill-category">
                        <h3>HTML</h3>
                        <div class="skill-list">
                            <span class="skill-item">HTML5 Semântico</span>
                            <span class="skill-item">Acessibilidade</span>
                            <span class="skill-item">SEO</span>
                            <span class="skill-item">Formulários</span>
                            <span class="skill-item">Meta Tags</span>
                        </div>
                    </div>
                    <div class="skill-category">
                        <h3>CSS</h3>
                        <div class="skill-list">
                            <span class="skill-item">Flexbox</span>
                            <span class="skill-item">CSS Grid</span>
                            <span class="skill-item">Responsive Design</span>
                            <span class="skill-item">Animações</span>
                            <span class="skill-item">Variáveis CSS</span>
                        </div>
                    </div>
                    <div class="skill-category">
                        <h3>Design</h3>
                        <div class="skill-list">
                            <span class="skill-item">UI/UX</span>
                            <span class="skill-item">Tipografia</span>
                            <span class="skill-item">Cores</span>
                            <span class="skill-item">Layout</span>
                            <span class="skill-item">Wireframing</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <img src="../MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
            <p>&copy; 2023 Mayra Cristinne. Todos os direitos reservados.</p>
            <a href="../index.html" class="back-link">Voltar ao Portfólio</a>
        </div>
    </footer>
</body>
</html>