<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayra Cristinne - Articles</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="./MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
        
            <!-- Checkbox hack para mobile -->
            <input type="checkbox" id="menu-toggle-check" style="display: none;">
        
            <label for="menu-toggle-check" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav id="nav01">
                <ul id="mainMenu" class="menu">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./projects.html">Projetos</a></li>
                    <li><a href="./contacts.html">Contato</a></li>
                    <li class="dropdown">
                    <a href="#">☰ ▾</a>
                        <ul class="dropdown-content">
                            <li><a href="./articles.html">Artigos</a></li>
                            <li><a href="./education.html">Formação</a></li>
                            <li><a href="./workExperience.html">Experiências Anteriores</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <nav id="nav02">
                <ul id="mainMenu" class="menu">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./projects.html">Projetos</a></li>
                    <li><a href="./articles.html">Artigos</a></li>
                    <li><a href="./education.html">Formação</a></li>
                    <li><a href="./workExperience.html">Experiências Anteriores</a></li>
                    <li><a href="./contacts.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="articles" class="articles-section">
            <div class="container">
                <h2>Artigos relacionados a tecnologia</h2>
                <div class="articles-grid">
                    <div class="articles-card">
                        <h3>Sustentabilidade e Tecnologia Verde</h3>
                        <p>A tecnologia verde está revolucionando a forma como produzimos e consumimos energia, criando um futuro mais sustentável através da inovação.</p>
                        <a href="./Articles/sustentabilidadeETecnologiaVerde.html">
                            <button class="articles-btn">Ver Artigo</button>
                        </a>
                    </div>
                    <div class="articles-card">
                        <h3>Avanços em Hardware e Computação</h3>
                        <p>A evolução do hardware está quebrando barreiras de processamento e redefinindo os limites do que é computacionalmente possível.</p>
                        <a href="./Articles/avancosEmHardwareeComputacao.html">
                            <button class="articles-btn">Ver Projetos</button>
                        </a>
                    </div><div class="articles-card">
                        <h3>Cibersegurança e Privacidade</h3>
                        <p>Em um mundo hiperconectado, a cibersegurança tornou-se a base fundamental para proteger a privacidade e a integridade digital.</p>
                        <a href="./Articles/ciberSegurancaePrivacidade.html">
                            <button class="articles-btn">Ver Projetos</button>
                        </a>
                    </div><div class="articles-card">
                        <h3>Computação Quântica</h3>
                        <p>A computação quântica promete resolver problemas considerados intratáveis pelos computadores clássicos, revolucionando campos como ciência de materiais e criptografia.</p>
                        <a href="./Articles/computacaoQuantica.html">
                            <button class="articles-btn">Ver Projetos</button>
                        </a>
                    </div><div class="articles-card">
                        <h3>Diferença entre Frontend, Backend e Fullstack</h3>
                        <p>Frontend é a interface do usuário, backend é a lógica do servidor, e fullstack é a combinação de ambas as especialidades.</p>
                        <a href="./Articles/diferencaEntreFrontendBackendeFullstack.html">
                            <button class="articles-btn">Ver Projetos</button>
                        </a>
                    </div><div class="articles-card">
                        <h3>Ética, Sociedade, Futuro e Trabalho</h3>
                        <p>A ética tecnológica está se tornando crucial para moldar um futuro onde a inovação beneficie a sociedade sem comprometer valores humanos fundamentais.</p>
                        <a href="./Articles/eticaSociedadeFuturoeTrabalho.html">
                            <button class="articles-btn">Ver Projetos</button>
                        </a>
                    </div><div class="articles-card">
                        <h3>Hacking Ético</h3>
                        <p>O hacking ético utiliza técnicas de invasão para identificar vulnerabilidades e fortalecer a segurança de sistemas, agindo com autorização e propósito defensivo.</p>
                        <a href="./Articles/hackingEtico.html">
                            <button class="articles-btn">Ver Projetos</button>
                        </a>
                    </div><div class="articles-card">
                        <h3>Inteligência Artificial</h3>
                        <p>A inteligência artificial está transformando todos os setores da sociedade, desde saúde até educação, através da automação inteligente e análise preditiva.</p>
                        <a href="./Articles/inteligenciaArtificial.html">
                            <button class="articles-btn">Ver Projetos</button>
                        </a>
                    </div><div class="articles-card">
                        <h3>IoT e Cidades Inteligentes</h3>
                        <p>A Internet das Coisas está criando cidades inteligentes onde sensores e conectividade otimizam serviços urbanos e melhoram a qualidade de vida dos cidadãos.</p>
                        <a href="./Articles/IoTeCidadesInteligentes.html">
                            <button class="articles-btn">Ver Projetos</button>
                        </a>
                    </div>                    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <img src="./MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
            <p>&copy; 2023 Mayra Cristinne. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>