<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayra Cristinne - Contacts</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="./MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
        
            <!-- Checkbox hack para mobile -->
            <input type="checkbox" id="menu-toggle-check" style="display: none;">
        
            <label for="menu-toggle-check" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav id="nav01">
                <ul id="mainMenu" class="menu">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./projects.html">Projetos</a></li>
                    <li><a href="./contacts.html">Contato</a></li>
                    <li class="dropdown">
                    <a href="#">☰ ▾</a>
                        <ul class="dropdown-content">
                            <li><a href="./articles.html">Artigos</a></li>
                            <li><a href="./education.html">Formação</a></li>
                            <li><a href="./workExperience.html">Experiências Anteriores</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <nav id="nav02">
                <ul id="mainMenu" class="menu">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./projects.html">Projetos</a></li>
                    <li><a href="./articles.html">Artigos</a></li>
                    <li><a href="./education.html">Formação</a></li>
                    <li><a href="./workExperience.html">Experiências Anteriores</a></li>
                    <li><a href="./contacts.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="education" class="education-section">
            <div class="container">
                <h2>Formação</h2>
                <div class="education-timeline">
                    <div class="education-item">
                        <h3>Desenvolvimento Web</h3>
                        <p class="institution">Alura / Udemy</p>
                        <p class="period">2023 - Presente</p>
                    </div>
                    <div class="education-item">
                        <h3>Formação Anterior</h3>
                        <p class="institution">Insira sua formação aqui</p>
                        <p class="period">Ano - Ano</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <img src="./MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
            <p>&copy; 2023 Mayra Cristinne. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>