<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>Mayra Cristinne - Desenvolvedora</title>
    <meta name="author" content="Mayra Cristinne">
    <meta name="description" content="Portfólio de Mayra Cristinne, desenvolvedora em transição de carreira">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="./MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
        
            <!-- Checkbox hack para mobile -->
            <input type="checkbox" id="menu-toggle-check" style="display: none;">
        
            <label for="menu-toggle-check" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav id="nav01">
                <ul id="mainMenu" class="menu">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./projects.html">Projetos</a></li>
                    <li><a href="./contacts.html">Contato</a></li>
                    <li class="dropdown">
                    <a href="#">☰ ▾</a>
                        <ul class="dropdown-content">
                            <li><a href="./articles.html">Artigos</a></li>
                            <li><a href="./education.html">Formação</a></li>
                            <li><a href="./workExperience.html">Experiências Anteriores</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <nav id="nav02">
                <ul id="mainMenu" class="menu">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./projects.html">Projetos</a></li>
                    <li><a href="./articles.html">Artigos</a></li>
                    <li><a href="./education.html">Formação</a></li>
                    <li><a href="./workExperience.html">Experiências Anteriores</a></li>
                    <li><a href="./contacts.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="profile" class="profile-section">
            <div class="container">
                <h1>Mayra Cristinne</h1>
                <div class="profile-content">
                    <div class="profile-text">
                        <p class="intro">Olá! Sou uma desenvolvedora em transição de carreira. Adoraria ter a oportunidade de mostrar meu potencial.</p>
                        <div class="skills">
                            <h3>Habilidades</h3>
                            <div class="skill-tags">
                                <span class="skill-tag">HTML</span>
                                <span class="skill-tag">CSS</span>
                                <span class="skill-tag">JavaScript</span>
                                <span class="skill-tag">Git</span>
                                <span class="skill-tag">GitHub</span>
                                <span class="skill-tag">Portugol</span>
                                <span class="skill-tag">C</span>
                                <span class="skill-tag">Java</span>
                                <span class="skill-tag">MySQL</span>
                            </div>
                        </div>
                    </div>
                    <!--<div class="profile-image">
                        Espaço para foto de perfil futura
                        <div class="placeholder-image"></div>
                    </div>-->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <img src="./MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
            <p>&copy; 2023 Mayra Cristinne. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>