<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayra Cristinne - Projects</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="./MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
        
            <!-- Checkbox hack para mobile -->
            <input type="checkbox" id="menu-toggle-check" style="display: none;">
        
            <label for="menu-toggle-check" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav id="nav01">
                <ul id="mainMenu" class="menu">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./projects.html">Projetos</a></li>
                    <li><a href="./contacts.html">Contato</a></li>
                    <li class="dropdown">
                    <a href="#">☰ ▾</a>
                        <ul class="dropdown-content">
                            <li><a href="./articles.html">Artigos</a></li>
                            <li><a href="./education.html">Formação</a></li>
                            <li><a href="./workExperience.html">Experiências Anteriores</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <nav id="nav02">
                <ul id="mainMenu" class="menu">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./projects.html">Projetos</a></li>
                    <li><a href="./articles.html">Artigos</a></li>
                    <li><a href="./education.html">Formação</a></li>
                    <li><a href="./workExperience.html">Experiências Anteriores</a></li>
                    <li><a href="./contacts.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="projects" class="projects-section">
            <div class="container">
                <h2>Projetos de desenvolvimento</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <h3>HTML/CSS</h3>
                        <p>Projetos focados em estruturação semântica e estilização responsiva.</p>
                        <a href="./HTML_CSS/index_html_css.html">
                            <button class="project-btn">Ver Projetos</button>
                        </a>
                    </div>
                    <div class="project-card">
                        <h3>JavaScript</h3>
                        <p>Aplicações interativas com funcionalidades dinâmicas.</p>
                        <a href="./JavaScript/index_javascript.html">
                            <button class="project-btn">Ver Projetos</button>
                        </a>
                    </div>
                    <div class="project-card">
                        <h3>Portugol</h3>
                        <p>Algoritmos simples baseados em execícios da faculdade.</p>
                        <a href="./Portugol/index_portugol.html">
                            <button class="project-btn" >Ver projetos</button>
                        </a>
                    </div>
                    <div class="project-card">
                        <h3>C</h3>
                        <p>Projetos exemplo de linguagem C.</p>
                        <a href="./C/index_c.html">
                            <button class="project-btn">Ver Projetos</button>
                        </a>
                    </div>
                    <div class="project-card">
                        <h3>Java</h3>
                        <p>Aplicações em liguagem Java.</p>
                        <a href="./Java/index_java.html">
                            <button class="project-btn">Ver Projetos</button>
                        </a>
                    </div>
                    <div class="project-card">
                        <h3>...</h3>
                        <p>Novos projetos estão a caminho. Fique atento!</p>
                        <button class="project-btn" disabled>Em Desenvolvimento</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <img src="./MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
            <p>&copy; 2023 Mayra Cristinne. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>