<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Blog Card by MC</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <header>
        <div>
            <img src="https://www.greenme.com.br/wp-content/uploads/2020/11/cactos-suculentas.jpg">
            <div id="tag">Design</div>
        </div>
    </header>
    <main>
        <div class="main">
            <h1>Embracing Minimalism</h1>
            <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
        <div>
    </main>
    <div class="divider"></div>
    <footer>
        <span class="author-name">Annie Spratt</span>
    </footer>
</body>
</html>