<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayra Cristinne - Computação Quântica</title>
    <link rel="stylesheet" href="../stylesheet.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="../MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
        
            <!-- Checkbox hack para mobile -->
            <input type="checkbox" id="menu-toggle-check" style="display: none;">
        
            <label for="menu-toggle-check" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav id="nav01">
                <ul id="mainMenu" class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../projects.html">Projetos</a></li>
                    <li><a href="../contacts.html">Contato</a></li>
                    <li class="dropdown">
                    <a href="#">☰ ▾</a>
                        <ul class="dropdown-content">
                            <li><a href="../articles.html">Artigos</a></li>
                            <li><a href="../education.html">Formação</a></li>
                            <li><a href="../workExperience.html">Experiências Anteriores</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <nav id="nav02">
                <ul id="mainMenu" class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../projects.html">Projetos</a></li>
                    <li><a href="../articles.html">Artigos</a></li>
                    <li><a href="../education.html">Formação</a></li>
                    <li><a href="../workExperience.html">Experiências Anteriores</a></li>
                    <li><a href="../contacts.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="article-body">
            <h2>Computação Quântica</h2>
            <p>
                A computação quântica representa uma mudança de paradigma fundamental na forma como processamos informações. Enquanto os computadores clássicos utilizam bits que representam 0 ou 1, os qubits quânticos podem existir em superposição, representando múltiplos estados simultaneamente. Este princípio, combinado com o emaranhamento quântico, permite que processadores quânticos realizem cálculos massivamente paralelos de forma exponencialmente mais eficiente.
            </p>
            <p>
                As aplicações práticas da computação quântica estão se expandindo rapidamente. Na área farmacêutica, está sendo utilizada para simular moléculas complexas e acelerar o desenvolvimento de medicamentos. No setor financeiro, otimiza portfólios de investimento e detecta fraudes com precisão sem precedentes. A logística global está sendo revolucionada através da otimização de rotas e cadeias de suprimentos em escala antes impossível.
            </p>
            <p>
                Os desafios atuais incluem a manutenção da coerência quântica e o desenvolvimento de algoritmos específicos para aproveitar todo o potencial desta tecnologia. No entanto, com avanços em correção de erros quânticos e o aumento do número de qubits estáveis, estamos nos aproximando rapidamente da supremacia quântica prática, onde problemas considerados insolúveis se tornarão tratáveis.
            </p>
        </section>

        <!-- Seção de Comentários -->
        <section class="comments-section">
            <h3>Comentários</h3>
            
            <!-- Formulário de Comentário -->
            <form class="comment-form" id="commentForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="comment-name">Nome <span class="required">*</span></label>
                        <input type="text" id="comment-name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="comment-email">E-mail <span class="required">*</span></label>
                        <input type="email" id="comment-email" name="email" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="comment-message">Comentário <span class="required">*</span></label>
                    <textarea id="comment-message" name="message" rows="5" placeholder="Deixe seu comentário sobre o artigo..." required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Enviar Comentário</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="container">
            <img src="../MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
            <p>&copy; 2023 Mayra Cristinne. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>