<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayra Cristinne - Diferença entre Frontend, Backend e Fullstack</title>
    <link rel="stylesheet" href="../stylesheet.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="../MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
        
            <!-- Checkbox hack para mobile -->
            <input type="checkbox" id="menu-toggle-check" style="display: none;">
        
            <label for="menu-toggle-check" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav id="nav01">
                <ul id="mainMenu" class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../projects.html">Projetos</a></li>
                    <li><a href="../contacts.html">Contato</a></li>
                    <li class="dropdown">
                    <a href="#">☰ ▾</a>
                        <ul class="dropdown-content">
                            <li><a href="../articles.html">Artigos</a></li>
                            <li><a href="../education.html">Formação</a></li>
                            <li><a href="../workExperience.html">Experiências Anteriores</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <nav id="nav02">
                <ul id="mainMenu" class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../projects.html">Projetos</a></li>
                    <li><a href="../articles.html">Artigos</a></li>
                    <li><a href="../education.html">Formação</a></li>
                    <li><a href="../workExperience.html">Experiências Anteriores</a></li>
                    <li><a href="../contacts.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="article-body">
            <h2>Diferença entre Frontend, Backend e Fullstack</h2>
            <p>
                O desenvolvimento web moderno divide-se em três áreas principais: frontend, backend e fullstack. O desenvolvimento frontend foca na interface do usuário, utilizando tecnologias como HTML, CSS e JavaScript para criar experiências visuais atraentes e responsivas. Estes profissionais são responsáveis por garantir que os usuários possam interagir de forma intuitiva com aplicações web, preocupando-se com usabilidade, acessibilidade e performance do lado do cliente.
            </p>
            <p>
                O desenvolvimento backend, por outro lado, trabalha nos bastidores, criando a lógica de negócio, gerenciando bancos de dados e garantindo a segurança das aplicações. Utilizando linguagens como Python, Java, Node.js e frameworks como Django e Spring, os desenvolvedores backend constroem APIs, gerenciam autenticação e autorização, e otimizam o desempenho do servidor. Sua preocupação principal é a robustez, escalabilidade e segurança dos sistemas.
            </p>
            <p>
                O desenvolvedor fullstack é o profissional que domina ambas as áreas, podendo trabalhar em todo o espectro do desenvolvimento web. Esta versatilidade permite uma visão holística dos projetos, facilitando a comunicação entre diferentes equipes e acelerando o processo de desenvolvimento. No cenário atual, onde a agilidade é crucial, os fullstack developers tornaram-se extremamente valorizados, podendo prototipar rapidamente e implementar soluções completas desde a concepção até a implantação.
            </p>
        </section>

        <!-- Seção de Comentários -->
        <section class="comments-section">
            <h3>Comentários</h3>
            
            <!-- Formulário de Comentário -->
            <form class="comment-form" id="commentForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="comment-name">Nome <span class="required">*</span></label>
                        <input type="text" id="comment-name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="comment-email">E-mail <span class="required">*</span></label>
                        <input type="email" id="comment-email" name="email" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="comment-message">Comentário <span class="required">*</span></label>
                    <textarea id="comment-message" name="message" rows="5" placeholder="Deixe seu comentário sobre o artigo..." required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Enviar Comentário</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="container">
            <img src="../MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
            <p>&copy; 2023 Mayra Cristinne. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>