<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayra Cristinne - Ética, Sociedade, Futuro e Trabalho</title>
    <link rel="stylesheet" href="../stylesheet.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="../MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
        
            <!-- Checkbox hack para mobile -->
            <input type="checkbox" id="menu-toggle-check" style="display: none;">
        
            <label for="menu-toggle-check" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav id="nav01">
                <ul id="mainMenu" class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../projects.html">Projetos</a></li>
                    <li><a href="../contacts.html">Contato</a></li>
                    <li class="dropdown">
                    <a href="#">☰ ▾</a>
                        <ul class="dropdown-content">
                            <li><a href="../articles.html">Artigos</a></li>
                            <li><a href="../education.html">Formação</a></li>
                            <li><a href="../workExperience.html">Experiências Anteriores</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <nav id="nav02">
                <ul id="mainMenu" class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../projects.html">Projetos</a></li>
                    <li><a href="../articles.html">Artigos</a></li>
                    <li><a href="../education.html">Formação</a></li>
                    <li><a href="../workExperience.html">Experiências Anteriores</a></li>
                    <li><a href="../contacts.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="article-body">
            <h2>Ética, Sociedade, Futuro e Trabalho</h2>
            <p>
                A interseção entre tecnologia, ética e sociedade está redefinindo o futuro do trabalho e as relações humanas. À medida que a automação e a inteligência artificial avançam, surgem questões fundamentais sobre emprego, privacidade e equidade. A ética tecnológica emergiu como disciplina crítica para garantir que o progresso não amplie desigualdades existentes, mas sim crie oportunidades mais inclusivas e sustentáveis para todos os cidadãos.
            </p>
            <p>
                O futuro do trabalho está sendo transformado pela adoção massiva de modelos híbridos e remotos, impulsionados por tecnologias de colaboração digital. Esta transição exige novas habilidades e mentalidades, com ênfase em adaptabilidade, aprendizado contínuo e inteligência emocional. Simultaneamente, a renda básica universal e novos modelos de proteção social estão sendo debatidos como respostas necessárias à automação acelerada de tarefas tradicionais.
            </p>
            <p>
                A sociedade do futuro será moldada pela forma como lidamos com desafios éticos como viés algorítmico, vigilância digital e o direito ao esquecimento. A governança de dados e a transparência algorítmica estão se tornando pilares fundamentais para construir confiança na tecnologia. Este cenário exige que profissionais, educadores e legisladores colaborem para criar frameworks que garantam que a inovação tecnológica sirva à humanidade, e não o contrário.
            </p>
        </section>

        <!-- Seção de Comentários -->
        <section class="comments-section">
            <h3>Comentários</h3>
            
            <!-- Formulário de Comentário -->
            <form class="comment-form" id="commentForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="comment-name">Nome <span class="required">*</span></label>
                        <input type="text" id="comment-name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="comment-email">E-mail <span class="required">*</span></label>
                        <input type="email" id="comment-email" name="email" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="comment-message">Comentário <span class="required">*</span></label>
                    <textarea id="comment-message" name="message" rows="5" placeholder="Deixe seu comentário sobre o artigo..." required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Enviar Comentário</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="container">
            <img src="../MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
            <p>&copy; 2023 Mayra Cristinne. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>