<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayra Cristinne - Hacking Ético</title>
    <link rel="stylesheet" href="../stylesheet.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="../MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
        
            <!-- Checkbox hack para mobile -->
            <input type="checkbox" id="menu-toggle-check" style="display: none;">
        
            <label for="menu-toggle-check" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav id="nav01">
                <ul id="mainMenu" class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../projects.html">Projetos</a></li>
                    <li><a href="../contacts.html">Contato</a></li>
                    <li class="dropdown">
                    <a href="#">☰ ▾</a>
                        <ul class="dropdown-content">
                            <li><a href="../articles.html">Artigos</a></li>
                            <li><a href="../education.html">Formação</a></li>
                            <li><a href="../workExperience.html">Experiências Anteriores</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <nav id="nav02">
                <ul id="mainMenu" class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../projects.html">Projetos</a></li>
                    <li><a href="../articles.html">Artigos</a></li>
                    <li><a href="../education.html">Formação</a></li>
                    <li><a href="../workExperience.html">Experiências Anteriores</a></li>
                    <li><a href="../contacts.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="article-body">
            <h2>Hacking Ético</h2>
            <p>
                O hacking ético, também conhecido como teste de penetração, representa a aplicação legal e autorizada de técnicas de hacking para avaliar a segurança de sistemas computacionais. Estes profissionais, muitas vezes certificados como CEH (Certified Ethical Hacker) ou OSCP (Offensive Security Certified Professional), simulam ataques reais para identificar vulnerabilidades antes que criminosos possam explorá-las. Sua atuação é guiada por rigorosos códigos de conduta e autorizações formais.
            </p>
            <p>
                A metodologia do hacking ético envolve fases estruturadas que incluem reconhecimento, varredura, obtenção de acesso, manutenção de acesso e análise de evidências. Utilizando ferramentas como Metasploit, Nmap e Wireshark, os ethical hackers testam desde aplicações web até infraestruturas de rede complexas. Suas descobertas são documentadas em relatórios detalhados que orientam as equipes de segurança na correção das vulnerabilidades identificadas.
            </p>
            <p>
                A demanda por hackers éticos cresce exponencialmente em um mundo cada vez mais digitalizado. Organizações de todos os portes reconhecem que investir em segurança proativa é mais eficiente do que lidar com as consequências de violações de dados. Esta profissão não apenas oferece carreiras promissoras, mas também desempenha um papel crucial na proteção da infraestrutura digital global contra ameaças cibernéticas.
            </p>
            <div class="video-wrapper">
                <div class="video-container">
                <iframe 
                    width="681" 
                    height="383" 
                    src="https://www.youtube.com/embed/cieuhQo-XtQ" 
                    title="A Verdade Sobre os Cursos de Hacking" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen>
                </iframe>
                </div>
            </div>               
            <p class="description">
                    Assista esse vídeo sobre Hacking Ético para complementar sua compreensão sobre o tema.
                </p>
            </div>
        </section>

        <!-- Seção de Comentários -->
        <section class="comments-section">
            <h3>Comentários</h3>
            
            <!-- Formulário de Comentário -->
            <form class="comment-form" id="commentForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="comment-name">Nome <span class="required">*</span></label>
                        <input type="text" id="comment-name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="comment-email">E-mail <span class="required">*</span></label>
                        <input type="email" id="comment-email" name="email" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="comment-message">Comentário <span class="required">*</span></label>
                    <textarea id="comment-message" name="message" rows="5" placeholder="Deixe seu comentário sobre o artigo..." required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Enviar Comentário</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="container">
            <img src="../MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
            <p>&copy; 2023 Mayra Cristinne. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>