<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayra Cristinne - Inteligência Artificial</title>
    <link rel="stylesheet" href="../stylesheet.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="../MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
        
            <!-- Checkbox hack para mobile -->
            <input type="checkbox" id="menu-toggle-check" style="display: none;">
        
            <label for="menu-toggle-check" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav id="nav01">
                <ul id="mainMenu" class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../projects.html">Projetos</a></li>
                    <li><a href="../contacts.html">Contato</a></li>
                    <li class="dropdown">
                    <a href="#">☰ ▾</a>
                        <ul class="dropdown-content">
                            <li><a href="../articles.html">Artigos</a></li>
                            <li><a href="../education.html">Formação</a></li>
                            <li><a href="../workExperience.html">Experiências Anteriores</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <nav id="nav02">
                <ul id="mainMenu" class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../projects.html">Projetos</a></li>
                    <li><a href="../articles.html">Artigos</a></li>
                    <li><a href="../education.html">Formação</a></li>
                    <li><a href="../workExperience.html">Experiências Anteriores</a></li>
                    <li><a href="../contacts.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="article-body">
            <h2>Inteligência Artificial</h2>
            <p>
                A inteligência artificial evoluiu de conceito acadêmico para tecnologia transformadora que impacta praticamente todos os aspectos da vida moderna. Baseando-se em machine learning, deep learning e processamento de linguagem natural, os sistemas de IA estão realizando tarefas que antes exigiam inteligência humana. Desde diagnósticos médicos precisos até assistentes virtuais sofisticados, a IA está redefinindo os limites do possível na era digital.
            </p>
            <p>
                O machine learning, subset da IA, permite que sistemas aprendam com dados sem programação explícita, enquanto redes neurais profundas imitam o funcionamento do cérebro humano para reconhecer padrões complexos. A computer vision está revolucionando setores como manufatura e transporte autônomo, e os modelos de linguagem natural estão criando assistentes capazes de compreender e gerar texto com impressionante coerência e contexto.
            </p>
            <p>
                O futuro da IA aponta para sistemas mais explicáveis, éticos e especializados. A IA generativa está criando conteúdo original em escala, enquanto a IA consciente do contexto está desenvolvendo compreensão mais profunda de situações complexas. Estes avanços, combinados com frameworks robustos de governança ética, estão preparando o cenário para uma coexistência produtiva entre humanos e máquinas inteligentes, onde cada um complementa as capacidades do outro.
            </p>
        </section>

        <!-- Seção de Comentários -->
        <section class="comments-section">
            <h3>Comentários</h3>
            
            <!-- Formulário de Comentário -->
            <form class="comment-form" id="commentForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="comment-name">Nome <span class="required">*</span></label>
                        <input type="text" id="comment-name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="comment-email">E-mail <span class="required">*</span></label>
                        <input type="email" id="comment-email" name="email" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="comment-message">Comentário <span class="required">*</span></label>
                    <textarea id="comment-message" name="message" rows="5" placeholder="Deixe seu comentário sobre o artigo..." required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Enviar Comentário</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="container">
            <img src="../MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
            <p>&copy; 2023 Mayra Cristinne. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>