<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayra Cristinne - IoT e Cidades Inteligentes</title>
    <link rel="stylesheet" href="../stylesheet.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="../MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
        
            <!-- Checkbox hack para mobile -->
            <input type="checkbox" id="menu-toggle-check" style="display: none;">
        
            <label for="menu-toggle-check" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav id="nav01">
                <ul id="mainMenu" class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../projects.html">Projetos</a></li>
                    <li><a href="../contacts.html">Contato</a></li>
                    <li class="dropdown">
                    <a href="#">☰ ▾</a>
                        <ul class="dropdown-content">
                            <li><a href="../articles.html">Artigos</a></li>
                            <li><a href="../education.html">Formação</a></li>
                            <li><a href="../workExperience.html">Experiências Anteriores</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <nav id="nav02">
                <ul id="mainMenu" class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../projects.html">Projetos</a></li>
                    <li><a href="../articles.html">Artigos</a></li>
                    <li><a href="../education.html">Formação</a></li>
                    <li><a href="../workExperience.html">Experiências Anteriores</a></li>
                    <li><a href="../contacts.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="article-body">
            <h2>IoT e Cidades Inteligentes</h2>
            <p>
                A Internet das Coisas (IoT) está na vanguarda da transformação urbana, criando o conceito de cidades inteligentes (smart cities). Através de redes massivas de sensores interconectados, dados em tempo real são coletados sobre tráfego, consumo energético, qualidade do ar e utilização de serviços públicos. Estas informações são processadas por sistemas inteligentes que otimizam operações urbanas, reduzem custos e melhoram significativamente a experiência dos cidadãos.
            </p>
            <p>
                As aplicações práticas das IoT nas cidades inteligentes são vastas e impactantes. Sistemas de iluminação pública adaptativa ajustam a intensidade conforme a presença de pedestres e veículos, economizando energia. Sensores de estacionamento indicam vagas disponíveis em tempo real, reduzindo congestionamento e emissões. A gestão inteligente de resíduos otimiza rotas de coleta baseando-se no nível de enchimento dos contentores, enquanto monitoramento da qualidade da água detecta contaminantes precocemente.
            </p>
            <p>
                O futuro das cidades inteligentes integra IoT com outras tecnologias emergentes como 5G, edge computing e blockchain. Esta convergência permitirá sistemas urbanos verdadeiramente autônomos e resilientes, capazes de antecipar necessidades e responder proativamente a desafios. No entanto, este progresso exige atenção cuidadosa à segurança cibernética, privacidade de dados e inclusão digital, garantindo que as cidades inteligentes beneficiem todos os cidadãos igualmente.
            </p>
        </section>

        <!-- Seção de Comentários -->
        <section class="comments-section">
            <h3>Comentários</h3>
            
            <!-- Formulário de Comentário -->
            <form class="comment-form" id="commentForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="comment-name">Nome <span class="required">*</span></label>
                        <input type="text" id="comment-name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="comment-email">E-mail <span class="required">*</span></label>
                        <input type="email" id="comment-email" name="email" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="comment-message">Comentário <span class="required">*</span></label>
                    <textarea id="comment-message" name="message" rows="5" placeholder="Deixe seu comentário sobre o artigo..." required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Enviar Comentário</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="container">
            <img src="../MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
            <p>&copy; 2023 Mayra Cristinne. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>