<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayra Cristinne - Sustentabilidade e Tecnologia Verde</title>
    <link rel="stylesheet" href="../stylesheet.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="../MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
        
            <!-- Checkbox hack para mobile -->
            <input type="checkbox" id="menu-toggle-check" style="display: none;">
        
            <label for="menu-toggle-check" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav id="nav01">
                <ul id="mainMenu" class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../projects.html">Projetos</a></li>
                    <li><a href="../contacts.html">Contato</a></li>
                    <li class="dropdown">
                    <a href="#">☰ ▾</a>
                        <ul class="dropdown-content">
                            <li><a href="../articles.html">Artigos</a></li>
                            <li><a href="../education.html">Formação</a></li>
                            <li><a href="../workExperience.html">Experiências Anteriores</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <nav id="nav02">
                <ul id="mainMenu" class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../projects.html">Projetos</a></li>
                    <li><a href="../articles.html">Artigos</a></li>
                    <li><a href="../education.html">Formação</a></li>
                    <li><a href="../workExperience.html">Experiências Anteriores</a></li>
                    <li><a href="../contacts.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="article-body">
            <h2>Sustentabilidade e Tecnologia Verde</h2>
            <p>
                A sustentabilidade tornou-se um pilar fundamental no desenvolvimento tecnológico contemporâneo. À medida que a consciência ambiental cresce globalmente, empresas e governos estão investindo pesadamente em soluções tecnológicas que minimizem o impacto ecológico. Desde data centers alimentados por energia renovável até dispositivos com eficiência energética superior, a tecnologia verde está redefinindo os parâmetros da inovação responsável.
            </p>
            <p>
                A computação em nuvem sustentável representa um dos avanços mais significativos, reduzindo drasticamente o consumo energético através da virtualização e otimização de recursos. Simultaneamente, a Internet das Coisas (IoT) está sendo aplicada para criar redes inteligentes de distribuição de energia, permitindo o monitoramento em tempo real e a gestão proativa de recursos naturais. Essas soluções não apenas beneficiam o meio ambiente, mas também geram economia significativa de custos operacionais.
            </p>
            <p>
                O futuro da tecnologia verde aponta para a integração completa entre sustentabilidade e inovação. Desenvolvimentos em inteligência artificial estão sendo direcionados para otimizar o consumo energético em escala global, enquanto blockchain está sendo utilizado para criar sistemas transparentes de rastreamento de impacto ambiental. Esta convergência tecnológica está criando um ecossistema onde o progresso tecnológico e a preservação ambiental coexistem em perfeita harmonia.
            </p>
        </section>

        <!-- Seção de Comentários -->
        <section class="comments-section">
            <h3>Comentários</h3>
            
            <!-- Formulário de Comentário -->
            <form class="comment-form" id="commentForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="comment-name">Nome <span class="required">*</span></label>
                        <input type="text" id="comment-name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="comment-email">E-mail <span class="required">*</span></label>
                        <input type="email" id="comment-email" name="email" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="comment-message">Comentário <span class="required">*</span></label>
                    <textarea id="comment-message" name="message" rows="5" placeholder="Deixe seu comentário sobre o artigo..." required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Enviar Comentário</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="container">
            <img src="../MC-logo.png" alt="Logo Mayra Cristinne" class="logo">
            <p>&copy; 2023 Mayra Cristinne. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>