<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="./stylesheet.css" />
</head>
<body>
    <header>
        <img id="logo" src="./logo-barbie.webp" />
        <nav class="main-navigation">
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contatos.html">
                    <li>Contatos</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </header>
    <footer>
        <img style="object-fit: contain;" id="logo" src="./logo-barbie.webp">
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por: MCristinne</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contatos.html">
                    <li>Contatos</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </footer>
</body>
</html>