<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./stylesheet.css" />
</head>
<body>
    <header>
        <img id="logo" src="./logo-barbie-removebg-preview.png" />
        <nav class="main-navigation">
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contatos.html">
                    <li>Contatos</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </header>
    
    <div id="banner"></div>
    <br>
    <div id="trailer-container">
        <div class="content">
            <iframe class="trailer" src="https://www.youtube.com/embed/8zIf0XvoL9Y" title="Barbie | Teaser Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div id="sinopse">
                <p class="description">
                    Depois de ser expulsa da Barbieland por ser uma boneca de aparência menos do que perfeita, Barbie parte para o mundo humano em busca da verdadeira felicidade.
                </p>
                <button class="button">Comprar ingresso</button>
            </div>
        </div>
    </div>
<br>
    <div class="actor-cards-container">
        <div class="cards-content">
            <div class="card banner-1">Margot Robbie - Barbie</div>
            <div class="card banner-2">Dua Lipa - Barbie</div>
            <div class="card banner-3">Emma Mackey - Barbie</div>
        </div>
    </div>

    <footer>
        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contatos.html">
                    <li>Contatos</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>

        <img style="object-fit: contain;" id="logo" src="./logo-barbie-removebg-preview.png">
        <span>Todos os direitos reservados ©</span>
        <a href="https://mcristinne.github.io/"><span>Desenvolvido por: MCristinne</span></a>
    </footer>
</body>
</html>