@import url('https://fonts.googleapis.com/css2?family=Chela+One&family=Cookie&family=Josefin+Slab:wght@500&family=Lobster&family=Marck+Script&family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: #fce9f3  ;
    list-style: none;
    text-decoration: none;

}

body {
    margin:auto;
    width: 1280px;
    display:flex;
    justify-content: center;
    flex-direction: column;
}

header {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width:60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: #f2a6d0;
    cursor: pointer;
    font-size: 19px;
    transition: .5;
    font-family: 'Chela One', cursive;
}

li:hover {
    color: #ff1493
}
#logo {
    width: 150px;
    height: auto;
}

#banner {
    background-image: url('https://knightedgemedia.com/wp-content/uploads/2022/12/barbie-movie-teaser-banner1.jpg');
    background-position: 50% 50%;
    background-size: contain;
    width: 100%;
    height: 625px;
    background-repeat: no-repeat;
}
#trailer-container {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}
.content {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 100%;
    height: 400px;
    border: 0;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: #cd3488;
    font-size: 23px;
    font-family: 'Josefin Slab', serif;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #b4196f;
    color: #f2a6d0;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: #f2a6d0;
    color: #b4196f;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
}

.card {
    width: 100%;
    max-width: 550px;
    height: 700px;
    background-size: cover;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #f2a6d0;
    font-size: 17px;
    font-family: 'Chela One', cursive;
    background-position: 50% 50%;
    background-size: contain;
    width: 100%;
    background-repeat: no-repeat;
}

.card:hover {
    transform: scale(1.02) ;
}

.banner-1 {
    background-image: url('https://i0.wp.com/cloud.estacaonerd.com/wp-content/uploads/2023/04/12102020/Fs30rlgXoAAfkOD-1.jpg?fit=1638%2C2048&ssl=1');
}

.banner-2 {
    background-image: url('https://s2-glamour.glbimg.com/ZQUP8bO2o06gzJ13Cienx_snDos=/0x0:1080x1348/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_ba3db981e6d14e54bb84be31c923b00c/internal_photos/bs/2023/B/K/qTpesoRVArFxZYflD8vw/unknown-339146344-154374107267752-7962730434467053378-n.jpg');
}

.banner-3 {
    background-image: url('https://s2-vogue.glbimg.com/aUsCnOKdVme_aq7TwtIeX_I9LZ4=/0x0:480x600/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_5dfbcf92c1a84b20a5da5024d398ff2f/internal_photos/bs/2023/m/j/AtwYDbQuiNeRj93kXsYg/339301643-552470873693734-2593974557061181211-n.jpeg');
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #cd3488;
    font-family: 'Chela One', cursive;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media(max-width: 1280px) {
    body {
        margin: 0;
        width: 100%;
    }

    nav {
        width: 50%;
    }

    #banner {
        background-size: contain;
        background-position: 50%;
    }

    #trailer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .trailer {
        width: 100%;
        height: 350px;
    }

    #sinopse {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 30px;
    }

    .button {
        width: 50%;
        margin-top: 30px;
        margin-bottom: 30px;
    }


}

@media(max-width: 768px) {
    body{
    width: 100%;
    }
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        height: 375px;
    }

    #trailer-container {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        padding: 100px 0;
    }

    .content {
        width: 85%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
        height: 300px;
    }

    #sinopse {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .button {
        width: 100%;
        height: 40px;
        margin-top: 15px;
    }
    .card {
        width: 70%;
        max-width: 350px;
        height: 450px;
}
}
@media(max-width: 480px) {

    body{
        margin: 0;
    }

    .footer-navigation {
        display: block;
    }
    
    #logo {
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    nav {
        display: none;
    }

    #banner {
        height: 225px;
    }

    #trailer-container {
        width: 100%;
        height: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content {
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        height: 200px;
        width: 100%;
    }

    #sinopse {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .button {
        width: 90%;
    }

    .card {
        width: 70%;
        max-width: 275px;
        height: 350px;
}
}